\documentclass[11pt,english]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath,mathtools}
\usepackage{graphicx}
\usepackage[margin = 0.9in]{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{faktor}
\usepackage{algorithm}
\hyphenpenalty=10000
\usepackage{algpseudocode}
\usepackage{babel}
\usepackage[T1]{fontenc}

\title{\textbf{Bayesian Estimation of Total Fertility from a population's age-sex structure}}
\author{ Adarsh Pal \\180032 \\ \texttt{palad@iitk.ac.in}
        \and Amol Mishra \\180082 \\ \texttt{amolm@iitk.ac.in}
        \and Naman Gupta \\180458 \\ \texttt{namang@iitk.ac.in}
        \and Rishabh Kothary \\180608 \\ \texttt{rishk@iitk.ac.in}
        \and Shobhit Patel \\180732 \\ \texttt{shob@iitk.ac.in}
        }
\date{}

\begin{document}

\maketitle

\section{Introduction}
We aim to implement Bayesian statistical techniques to estimate the Total Fertility Rate of a population of similar characteristics. For instance, when the infant mortality rate is below a certain threshold, the TFR comes out to be seven times the child/woman ratio. We seek to implement a Bayesian model to determine the distribution of the Total Fertility Rate (TFR) conditional on the number of woman in the childbearing age with unknown demographic quantities taken as parameters having reasonable prior distributions. We simulated case studies on a small indigenous population in the Brazilian Amazon and the counties in the state of Georgia, USA. This report is based on \cite{schmertmann2019bayesian}.


\section{Basic Terminologies}
We assume that fertility rates are positive over the age interval $[15,50)$ and zero at all other ages. Before we begin the modeling, we need to acquaint ourselves with some basic demographic terminologies used in the report:
\begin{itemize}
    \item \textbf{Life Table :} A life table is a table which shows, for a person at each age, what the probability is that they die before their next birthday.
    
    \item \textbf{Age group $a$ :} Defined as the interval $[a,a+5)$.
    \item \textbf{$l_a$ :} Number of people in life table surviving to age group $a$.
    \item \textbf{$L_a$ :} Total aggregate of person-years lived in the age group $a$ by the number of people in life table.
    \item \textbf{Radix :} Number of births in life table. For this report it is set to 1.
    \item \textbf{s :} Total aggregate number of children alive through the age group $[0,5)$. As the radix is $1$ it can also be interpreted as the expected fraction still alive among children born in the past five years. For the case where radix is $1$, 
    \begin{equation*}
        s = \frac{L_0}{5}
    \end{equation*}
    \item \textbf{$f_x$ :} Average fertility of woman of age $x$. Is defined as the ratio of births and woman at the age $x$.
    \item \textbf{$F_a$ :} Average fertility of woman in age group $a$. Mathematically, 
    \begin{equation*}
        F_a = \frac{1}{5}\displaystyle\sum_{x\in a} f_x.
    \end{equation*}
        \item \textbf{TFR :} Also known as the total fertility rate is interpreted as the number of children a woman will have over her entire lifetime. Mathematically,
    \begin{equation*}
        TFR = \displaystyle\sum_{a}5F_a
    \end{equation*}
    \item \textbf{iTFR :} Is known as the implied Total Fertility Rate and it estimates total fertility from age- and sex-specific population only.
    \item \textbf{$\phi_a$ :} Is defined as the fraction of total fertility occurring in age group $a$. Mathematically, 
    \begin{equation*}
        \phi_a = \frac{5F_a}{TFR}
    \end{equation*}
    \item \textbf{$W_a$ :} The number of woman in the age group $a$ observed.
    \item \textbf{W :} The total number of woman observed in the child-bearing age. Mathematically,
    \begin{equation*}
        W = \displaystyle\sum_a W_a
    \end{equation*}
    \item \textbf{$K_a$ :} The expected number of surviving $0-4$ year old children of both sexes per woman in age group $a$ at the end of a five year period with the condition that the mother belongs in this age group. Using Cohort Projection methods it has been found that 
    \begin{align*}
        K_{a} &=\left[\frac{L_{a-5}}{L_{a}} \cdot F_{a-5}+F_{a}\right] \frac{L_{0}}{2}\\
        &= TFR \cdot \frac{L_0}{5}\cdot\frac{1}{2}\left( \frac{L_{a-5}}{L_{a}} \cdot \phi_{a-5}+\phi_{a} \right)\\
        &= TFR \cdot s \cdot p_a
    \end{align*}
    \item \textbf{C :} The expected total number of surviving $0-4$ year old children in a population with $W_{15},...W_{45}$ women in child bearing age groups $15-19$ through $45-49$. Mathematically,
    \begin{align*}
        C &= \displaystyle\sum_{a} W_a K_a = TFR \cdot s \cdot \left( \displaystyle\sum_a W_a p_a  \right)
    \end{align*}
    \item \textbf{CWR :} It is defined as the ratio of expected number of surviving $0-4$ year old children to the total number of woman in the childbearing age. Mathematically,
    \begin{equation*}
        CWR = \frac{C}{W} = TFR \cdot s \cdot \left (  \displaystyle\sum_a  \frac{W_a}{W}p_a \right) = TFR \cdot s \cdot \bar{p}
    \end{equation*}
    
    \item \textbf{$1/\bar{p}$ :} Is defined as the age structure multiplier that depends on fertility rate,mortality rate and the number of women observed. It is weighted average of the total fertility observed in each age group. Classical deterministic approaches took it to be $7$ by assuming fertility is uniformly distributed among all age groups. In the Bayesian approach we model it more carefully.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{bayes.jpg}
    \caption{Bayesian Hierarchical Diagram for the Model}
    \label{Model}
\end{figure}


\section{Bayesian Model}
We model $C$ as a random variable as there is always uncertainty involved in the number of children, as the demographic quantities are not truly constant since fertility age patterns and mortality schedule cannot be known with certainty. We assume that the expected value of $C = \displaystyle\sum_a W_aK_a$. Figure 1 shows a hierarchical model for the Bayesian approach for finding TFR conditioned on C and W. We specify priors on $q_{5}$, $\beta$ and k, and then examine $P(TFR | C, W)$ the posterior distribution of TFR conditional on the data and the priors. The following are the different parameters of the model.
\subsection{Fertility}
First we find the fertility parameters.
$\phi_{a}$, the fraction of total fertility occurring in age group which is given by:
\begin{equation*}
    \phi_{a} = \frac{exp(\gamma_{a})}{\displaystyle\sum_{z}\exp(\gamma_{z})} \text{ where } \gamma_{a} \text{ is modeled as the co-ordinates of } \gamma = m + X\beta
\end{equation*}
As we want $\displaystyle\sum_a \phi_a = 1$, thus we had modeled $\gamma_a = \ln{(\frac{\phi_a}{\phi_{15}})}$. The model constants $m \in \mathbb{R}^{7}$ and $X \in \mathbb{R}^{7\times2}$ were taken as mentioned in the paper, m = (0, 1.3921, 1.5924, 1.2291, 0.4523, -0.8868, -3.4372) and X = (0, 0.2744, 0.5408, 0.7319, 0.8774,  1.0405,  1.5172; 0, 0.3178, 0.5108, 0.5107, 0.3483,  0.0529, -0.7236), such that the $\beta_{i}$ coefficients had zero mean, unit variance and zero co-variance over the empirical data. The examination of $X$ matrix shows that $\beta_1$ affects the mean age of childbearing and $\beta_2$ affects its variance. These were found by building the prior for $\beta$ from information in the HFD and US Census Bureau's International Database. We calculate $\gamma$ from the available $F_{a}$ schedules and then SVD was performed on the demeaned $\gamma$. A model was produced which approximated $\gamma$ as the weighted sum of two principal components plus a mean vector, $\gamma_{i} \approx m + X\beta_{i}$.
We find the fertility rates $F_{a}$ using the formula, 
\begin{equation*}
    (F_{10}, F_{15}, ..., F_{45}) = \left(\frac{TFR}{5}\right)\cdot(0, \phi_{15}, ..., \phi_{45})
\end{equation*}
We have assumed fertility to be negligible before the age of 15 thus $F_{10} = 0$ Here we take the prior for $\beta \sim \mathcal{N}(0, I_{2})$ with restricted support [-2, 2] to mimic the HFD distribution and non informative prior $T\sim Uniform(0, 20)$ for TFR, the total fertility rate.

\subsection{Mortality}

Next we model the child and adult mortality using the model developed by \cite{wilmoth2012flexible}.
We model the mortality schedule using probability of death before age 5, $(q_{5})$ and a shape parameter k $\in [-2, 2]$ (typically). The model uses fixed constants ${a_{x}, b_{x}, c_{x}, v_{x}}$ estimated from the schedules in HMD (University of California,
Berkeley (USA) and Max Planck Institute for Demographic Research (Germany),
2016) :\\\\
\centerline{$\ln \mu_{x}\left(q_{5}, k\right)=a_{x}+b_{x}\left[\ln q_{5}\right]+c_{x}\left[\ln q_{5}\right]^{2}+v_{x} k, \quad x=0,1,5,10, \ldots, 45 .$}
\\\\
Here, mortality rates, $\mu_{0}$ and $\mu_{1}$ refer to the age intervals [0, 1) and [1, 5]
respectively and all other $\mu_{x}$ refer to the interval $[x, x+5)$
We calculate $\mu_{1}$ using $\mu_{1}$ = -0.25 * $[\mu_{0} + ln(1 - q_{5})]$
\\\\
Next we convert the log of mortality rates into life table person-years $L_{a}$ for the five year interval using standard demographic approximations. Survival probabilities to exact ages are $l_{0}$ = 1, $l_{1}$ = $e^{-\mu_{1}}$ and $l_{x} = l_{x-5}$  $e^{-5\mu_{x-5}}$
for x = 10,..., 45. Life table person-years are $L_{0} = (1/2)(l_{0} + l_{1}) + (4/2)(l_{1} + l_{5})$ and $L_{a} = (5/2)(l_{a} + l_{a+5})$.
\\
We find a few estimates of $q_5$ denoted by $\hat{q}_5$ and choose priors on $q_{5}$ $\sim$ Beta[a($\hat q_{5}$), b($\hat q_{5}$)], where a($\hat q_{5}$), b($\hat q_{5}$) are chosen so that
\begin{equation*}
    P\left[q_{5} < \frac{1}{2} min(\hat q_{5})\right] = P\left[q_{5} > 2 \text{ }max(\hat q_{5})\right] = 0.05.
\end{equation*}
Also, for $k$, we choose a less influential prior $k \sim \mathcal{N}(0, 1)$. We assume that mortality parameters are independent.\\
\\
The procedure for calculation of the constants $a_x$, $b_x$, $c_x$ and $v_x$ for a age group $x$ is as follows

\begin{itemize}
    \item First calculate $a_x$, $b_x$, $c_x$ for age group $x$ using the OLS technique on residuals, i.e. minimization of the following equation\\
    \begin{equation*}
     \sum_i(\ln \mu_{x}^i-a_{x}-b_{x}\left[\ln q_{5}^i\right]-c_{x}\left[\ln q_{5}^i\right]^{2})^2
    \end{equation*}
    Here $i$ is an index for a particular life table.\\
    \item Suppose $\hat{a_x}$, $\hat{b_x}$, $\hat{c_x}$ are the obtained estimates, then the following weights are calculated
    \begin{equation*}
    w_x^i=(i-(\frac{r_x^i}{cS_x})^2)^2\ \ \ \ if\ \ \ \  |\frac{r_x^i}{cS_x}|<1\ \ \ \ else\ \ \ \ w_x^i=0
    \end{equation*}
    Here $c$ is tuning parameter, $S_x$ for an age group $x$, is the median value of the absolute residuals and $r_x^i=\ln \mu_{x}^i-\hat{a_{x}}-\hat{b_{x}}\left[\ln q_{5}^i\right]-\hat{c_{x}}\left[\ln q_{5}^i\right]^{2}$\\ 
    \item Next we use the OLS technique on weighted residuals, i.e. minimization of the following equation.
    \begin{equation*}
    \sum_iw_x^i(\ln \mu_{x}^i-a_{x}-b_{x}\left[\ln q_{5}^i\right]-c_{x}\left[\ln q_{5}^i\right]^{2})^2
    \end{equation*}
    This method is known as bi-weight OLS. It takes about 20 - 25 iterations to converge. The main advantage of this advanced OLS method is that it helps in eliminating cost incurred due to outliers.
    \\
    \item After obtaining the final $\hat{a_x}$, $\hat{b_x}$, $\hat{c_x}$, SVD is applied on the residual matrix obtained inorder to calculate $\hat{v_x}$.
\end{itemize}




\subsection{Expected number of surviving children}
We find the expected number of surviving 0-4 year-old children of both sexes per woman in age group a = 15, 20, ..., 50 at the end of 5 year period, as -
\\
\begin{equation*}
K_{a} =\left[\frac{L_{a-5}}{L_{a}} \cdot F_{a-5}+F_{a}\right] \frac{L_{0}}{2}
\end{equation*}
\\
The expected number of surviving children for the $W_{a}$ women observed in age
group a is $W_{a}K_{a}$, and the observed number of their surviving children is modelled as $C_{a} \sim Poisson(W_{a}K_{a})$. It is assumed that $C_{a}$ values are
statistically independent, conditional on fertility and mortality rates, so that their sum is also a Poisson variable. $C=\sum_{a} C_{a}$ is also a Poisson random variable. Thus,
$$
C \mid \text { TFR }, \boldsymbol{\beta}, q_{5}, k \sim \operatorname{Poisson}\left[\sum_{a} W_{a} K_{a}\left(\text { TFR }, \boldsymbol{\beta}, q_{5}, k\right)\right]
$$
\subsection{Posterior Distribution of TFR}

The posterior distribution conditioned on data is
$$
P(\text{TFR}, \boldsymbol{\beta}, q_{5}, k \mid \text { C})  \propto L(C \mid \text {TFR}, \boldsymbol{\beta}, q_{5}, k) f_\beta(\boldsymbol{\beta}) f_q(q_{5}) f_k(k)
$$
where the likelihood is the Poisson distribution in subsection 3.3 and the other functions are the priors mentioned in above sections. The marginal posterior for TFR given the number of children C and counts of woman for each age group is given by
$$ P(\text{TFR} \mid \text { C}) \propto \int L(C \mid \text {TFR}, \boldsymbol{\beta}, q_{5}, k) f_\beta(\boldsymbol{\beta}) f_q(q_{5}) f_k(k)d\boldsymbol{\beta}dq_{5}dk $$

The paper samples from the full posterior distribution by applying Markov Chain Monte Carlo (MCMC) methods. Specifically, we programmed the model JAGS package in R.

\section{Case Studies}
\subsection{A small indigenous population in the Brazilian Amazon}
The Kanamari do Rio Jurua Indigenous Territory in the Brazilian state of Amazonas, had $C = 191$ resident children in ages 0-4 and $W = (40, 34, 29, 19, 14, 9, 8)$ resident women in the age groups 15-19 through 45-49 in the 2010 data.\\\\
The paper uses $q_5 \sim  Beta(3.99, 114.26)$ using external estimates so that $q_5$, the under 5 years mortality has $90\%$ prior probability of lying in [11.5, 64] children per 1000 which is calculated using the population data. The constants $a_f, b_f, c_f, v_f$ were taken from \cite{wilmoth2012flexible}.
\\\\
We run MCMC sampling of 20000 values, with initial burn period of 1000 and thinning = 10, number of chains = 2. The TFR summary is given in Table~\ref{tab:table1} and Table~\ref{tab:table2}.
\\

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{rplot.jpg.png} % first figure itself
        \caption{Trace Plot for TFR}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{acf.jpg} % second figure itself
        \caption{ACF Plot for TFR}
    \end{minipage}
\end{figure}
The Kanamari data had $C=191$ and $W=153$, so the iTFR=$7.\frac{C}{W}=7.\frac{191}{253}=8.74$, which is close to our median of $8.473$.\\
We infer the following -
\begin{itemize}
    \item There is high standard deviation in the posterior TFR, which can be explained due to the very small population and high uncertainty about important demographic parameters like child mortality.
    \item Using the Bayesian approach to estimate TFR, we can conclude that the Kanamari TFR is higher than 6.8 (with a 97.5\% posterior probability) and certainly lower than 10.5 (with a 97.5\% probability).
\end{itemize}
\begin{table}[h!]
    \caption{Empirical mean and standard deviation for each variable, plus standard error of the mean:}
  \begin{center}
    %\caption{1. Empirical mean and standard deviation for each variable,
   %plus standard error of the mean:}
     \label{tab:table1}
    \begin{tabular}{c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Mean} & \textbf{SD} & \textbf{Naive SE} & \textbf{Time-series SE}\\
      \hline
      8.512358 & 0.932938 & 0.006597 & 0.016458\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h!]
    \caption{Quantiles for each variable:}
  \begin{center}
    %\caption{2. Quantiles for each variable:}
     \label{tab:table2}
    \begin{tabular}{c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{2.5\%} & \textbf{25\%} & \textbf{50\%} & \textbf{75\%} & \textbf{97.5\%}\\
      \hline
      6.791 & 7.842 & 8.473 & 9.147 & 10.432 \\
    \end{tabular}
  \end{center}
\end{table}
\subsection{159 counties in Georgia}
We estimate the TFR for 159 counties in the US state of Georgia from 2010 census population. The counties are varying in population with Taliaferro County having only 335 resident women of the reproductive age and Fulton county having more than 250,000 women in the reproductive age range. The model structure is the same as followed in the hierarchical diagram with two changes. The paper adds independent priors to the TFR of each county from a common distribution. 
\begin{equation*}
    TFR_{i} \sim \mathcal{N}(\mu, \sigma^2) 
\end{equation*}
with $\mu$ and $\sigma$ being the same for all so that the smaller counties can take support from the other counties. The paper also uses distinct mortality priors for each county, which is calculated using the Georgia public health data.
\\
In this case, there are 159 parameters for each county in the hierarchical model. The complete model has 797 parameters including $\mu$, $\sigma$, $(TFR_i, \beta_{1,i}, \beta_{2,i}, q_{5,i}, k_{5,i})$  for $ i = 1, 2, ..., 159$
\\
We run MCMC sampling of 600 values, with initial burn period of 100, thinning = 4 and number of chains = 2. 
Here, first we calculate a and b coefficients for each $q_5$ with the help of the LearnBayes library, using the following equation 
\begin{equation*}
    P\left[q_{5} < \frac{1}{2} min(\hat q_{5})\right] = P\left[q_{5} > 2 \text{ }max(\hat q_{5})\right]
\end{equation*}

The rest of the procedure is similar to the Kanamari case except that we have to calculate all the parameters for each county and there is a prior on the TFRs, the $\mu$ was sampled from Uniform(0, 4), $\sigma^2$ was sampled from Uniform(0, 2) for the Normal TFR prior.
\begin{figure}[h]
    \includegraphics[width = 15cm,height=14cm]{county.jpg}
    \caption{Posterior Distributions for TFR in 159 Georgia counties, 2010. Counties are sorted in ascending order of posterior median (represented by dots). Horizontal bars represent 95\% credible intervals. The crosses represent $iTFR=7.\frac{C}{W}$}
    \label{fig:mlp}
\end{figure}
\\
We infer the following -
\begin{itemize}
    \item Almost all iTFR (implied TFR) estimates are below the Bayesian posterior median. This underestimate is due to the variance in the population of women in each age group. %Thus, we can say that age-group population of women has a larger role than iTFR.
    \item Even with larger population and lower mortality rates, the uncertainty in sampling and age-patterns of childbearing imply uncertainty in TFR based on CWRs. The uncertainty is evident from the 95\% credible interval of 0.06 for Fulton [1.64, 1.71] to 0.91 for Taliaferro [1.84, 2.75]
\end{itemize}
\section{Conclusions:}
Our aim was to follow a statistical approach to study and analyse the formal relationship between the CWR (reflected in the iTFR) and the actual TFR. Through this, we could identify the source of uncertainty while indirectly trying to estimate the TFR. In both the case studies, we built a Bayesian model for finding the posterior distribution of TFR conditional on the population’s age–sex structure, in which the unknown demographic quantities were kept as parameters having reasonable prior distributions. A statistical approach enabled us to gain important insights into the sources of error and their relative impact on our model.\\ \\
For the Kanamari case, the fact that the territory had a very small population and there was high uncertainty in important demographic parameters (like child mortality levels) was reflected in the larger size of the credible interval (3.6) for posterior TFR.\\ \\
As for the 159 Georgia counties, even though the counties have lower mortality and larger populations as compared to Kanamari, variability in sampling and uncertainty about the age pattern of childbearing contributed to the uncertainty for posterior TFR. Also, since the counties have very similar fertilities, and the uncertainties in the posterior TFRs are comparatively higher, we won't be able to confidently sort the counties based on their TFRs.\\
Also, note that the factor $7$ in iTFR($:=7. \frac{C}{W}$) was coming because we were assuming that women are uniformly distributed across age groups $a=15,...,45$. However, this is too crude an assumption and induces a bias, commonly called as age-structure bias, which can go in any direction. In this case, the value 7 is too low, and should be replaced by a higher value for almost every county.\\ \\
Thus, we see that the statistical approach has helped us in finding loopholes in the direct statistical methods using iTFRs which occurred because we were simply trying to find out the reasons behind the uncertainties in the posterior distributions.
\section{Work Distribution :}
\begin{table}[H]
    \renewcommand*{\arraystretch}{1.5}
    \begin{center}
    \scalebox{1.25}{
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Group Member} & \textbf{Sections Worked On}\\ \hline
        \hline
         Shobhit Patel &  Fertility \& Mortality Derivations \\
    Adarsh Pal & Codes, Results and Conclusion\\
    Naman Gupta & Codes, Results and Conclusion\\
    Rishabh Kothary & Terminology \& Bayesian Model Derivations \\
    Amol Mishra & Terminology \& Bayesian Model Derivations \\

        \hline
        % <-- added row here
    \end{tabular}}
  \end{center}
\end{table}
{\bf Note :} Everyone focused on the content writing of their respective sections while making the report and the presentation.
\begin{table}[h!]
    \caption{Empirical mean and standard deviation for each variable, plus standard error of the mean:}
  \begin{left}
     \label{tab:table3}
    \begin{tabular}{c|c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{County Name} & \textbf{iTFR} & \textbf{Mean} & \textbf{SD} & \textbf{2.5\%} & \textbf{25\%} & \textbf{50\%} & \textbf{75\%} & \textbf{97.5\%}\\
      \hline
Appling & 2.334525 & 2.441 & 0.07842 & 2.2832 & 2.386 & 2.440 & 2.497 & 2.590\\
Atkinson & 2.555957 & 2.594 & 0.09787 & 2.4127 & 2.523 & 2.591 & 2.660 & 2.800\\
Bacon & 2.377522 & 2.330 & 0.09038 & 2.1660 & 2.265 & 2.327 & 2.389 & 2.520\\
Baker & 2.078273 & 2.201 & 0.14966 & 1.9095 & 2.101 & 2.200 & 2.300 & 2.497\\
Baldwin & 1.626476 & 1.732 & 0.12899 & 1.4670 & 1.647 & 1.742 & 1.831 & 1.953\\
Banks & 1.875503 & 2.038 & 0.07463 & 1.9037 & 1.986 & 2.035 & 2.086 & 2.190\\
Barrow & 2.331601 & 2.283 & 0.04634 & 2.1955 & 2.253 & 2.280 & 2.314 & 2.381\\
Bartow & 2.002213 & 2.111 & 0.03575 & 2.0419 & 2.087 & 2.110 & 2.135 & 2.183\\
Ben Hill & 2.468096 & 2.494 & 0.0027759 & 2.3673 & 2.448 & 2.490 & 2.537 & 2.641\\
Berrien & 2.109873 & 2.218 & 0.06054 & 2.0986 & 2.178 & 2.219 & 2.260 & 2.338\\
Bibb & 2.092863 & 2.122 & 0.05019 & 2.0244 & 2.086 & 2.123 & 2.160 & 2.210\\
Bleckley & 1.573643 & 1.856 & 0.10526 & 1.6403 & 1.787 & 1.863 & 1.931 & 2.043\\
Brantley & 2.191218 & 2.355 & 0.07308 & 2.2184 & 2.304 & 2.357 & 2.405 & 2.498\\
Brooks & 2.170159 & 2.347 & 0.07588 & 2.1961 & 2.297 & 2.343 & 2.395 & 2.503\\
Bryan & 2.031217 & 2.184 & 0.06221 & 2.0665 & 2.138 & 2.182 & 2.228 & 2.308\\
Bulloch & 1.433122 & 1.440 & 0.13187 & 1.2148 & 1.338 & 1.419 & 1.535 & 1.724\\
Burke & 2.252086 & 2.395 & 0.05896 & 2.2831 & 2.355 & 2.394 & 2.436 & 2.510\\
Butts & 2.009873 & 2.130 & 0.05716 & 2.0163 & 2.092 & 2.129 & 2.167 & 2.248\\
Calhoun & 2.218777 & 2.334 & 0.11917 & 2.1090 & 2.257 & 2.324 & 2.417 & 2.568\\
Camden & 2.211900 & 2.255 & 0.05479 & 2.1530 & 2.217 & 2.255 & 2.292 & 2.364\\
Candler & 2.276517 & 2.359 & 0.08739 & 2.1889 & 2.301 & 2.358 & 2.419 & 2.537\\
Carroll & 1.910293 & 1.972 & 0.05641 & 1.8550 & 1.933 & 1.976 & 2.012 & 2.070\\
Catoosa & 1.881904 & 1.980 & 0.05053 & 1.8813 & 1.945 & 1.979 & 2.015 & 2.080\\
Charlton & 2.083401 & 2.285 & 0.08845 & 2.1147 & 2.224 & 2.287 & 2.346 & 2.459\\
Chatham & 1.898656 & 1.828 & 0.06044 & 1.7091 & 1.785 & 1.832 & 1.870 & 1.946\\
Chattahoochee & 3.326087 & 2.839 & 0.11796 & 2.6404 & 2.759 & 2.836 & 2.902 & 3.102\\
Chattooga & 2.083365 & 2.206 & 0.06154 & 2.0833 & 2.166 & 2.205 & 2.248 & 2.332\\
Cherokee & 2.073467 & 2.198 & 0.07716 & 2.0487 & 2.142 & 2.194 & 2.257 & 2.339\\
Clarke & 1.246514 & 1.143 & 0.11765 & 0.9274 & 1.057 & 1.139 & 1.239 & 1.355\\
Clay & 2.299679 & 2.382 & 0.16828 & 2.0713 & 2.266 & 2.378 & 2.494 & 2.742\\
Clayton & 2.127315 & 2.126 & 0.01916 & 2.0899 & 2.113 & 2.125 & 2.139 & 2.164\\
Clinch & 2.375484 & 2.461 & 0.10794 & 2.2577 & 2.389 & 2.454 & 2.531 & 2.682\\
Cobb & 1.853283 & 1.891 & 0.03208 & 1.8347 & 1.868 & 1.889 & 1.911 & 1.961\\
Coffee & 2.215208 & 2.324 & 0.04458 & 2.2415 & 2.294 & 2.322 & 2.351 & 2.416\\
Colquitt & 2.556745 & 2.618 & 0.04317 & 2.5300 & 2.590 & 2.618 & 2.646 & 2.703\\
Columbia & 1.902074 & 2.066 & 0.04968 & 1.9690 & 2.031 & 2.065 & 2.103 & 2.155\\
Cook & 2.305654 & 2.378 & 0.06623 & 2.2498 & 2.331 & 2.379 & 2.425 & 2.511\\
Coweta & 2.067615 & 2.183 & 0.05775 & 2.0754 & 2.142 & 2.181 & 2.223 & 2.296\\
Crawford & 1.807092 & 2.039 & 0.08558 & 1.8775 & 1.983 & 2.036 & 2.095 & 2.209\\
Crisp & 2.216166 & 2.330 & 0.06093 & 2.2069 & 2.288 & 2.329 & 2.372 & 2.445\\
Dade & 1.604423 & 1.752 & 0.07759 & 1.5969 & 1.705 & 1.753 & 1.804 & 1.903\\
Dawson & 1.782504 & 1.919 & 0.05721 & 1.8160 & 1.877 & 1.920 & 1.959 & 2.032\\
Decatur & 2.073457 & 2.210 & 0.05157 & 2.1106 & 2.174 & 2.210 & 2.245 & 2.310\\
DeKalb & 1.853948 & 1.765 & 0.02736 & 1.7287 & 1.748 & 1.759 & 1.774 & 1.846\\
Dodge & 2.057038 & 2.202 & 0.06337 & 2.0839 & 2.158 & 2.200 & 2.243 & 2.331\\
Dooly & 2.075061 & 2.186 & 0.07591 & 2.0305 & 2.135 & 2.186 & 2.233 & 2.334\\
Dougherty & 2.056033 & 2.057 & 0.06849 & 1.9354 & 2.009 & 2.059 & 2.103 & 2.195\\
    \end{tabular}
  \end{left}
\end{table}
\begin{table}[h!]
    \caption*{ }
  \begin{left}
    %  \label{tab:table4}
    \begin{tabular}{c|c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{County Name} & \textbf{iTFR} & \textbf{Mean} & \textbf{SD} & \textbf{2.5\%} & \textbf{25\%} & \textbf{50\%} & \textbf{75\%} & \textbf{97.5\%}\\
      \hline
Douglas & 1.929203 & 2.018 & 0.06563 & 1.9047 & 1.971 & 2.011 & 2.065 & 2.146\\
Early & 2.046066 & 2.241 & 0.08648 & 2.0777 & 2.184 & 2.237 & 2.295 & 2.417\\
Echols & 2.528759 & 2.445 & 0.12916 & 2.1998 & 2.353 & 2.441 & 2.527 & 2.706\\
Effingham & 1.963748 & 2.128 & 0.04995 & 2.0354 & 2.092 & 2.127 & 2.161 & 2.229\\
Elbert & 2.060395 & 2.230 & 0.06243 & 2.1184 & 2.186 & 2.228 & 2.272 & 2.362\\
Emanuel & 2.279646 & 2.352 & 0.06074 & 2.2309 & 2.309 & 2.354 & 2.393 & 2.471\\
Evans & 2.326010 & 2.322 & 0.08488 & 2.1605 & 2.263 & 2.321 & 2.379 & 2.490\\
Fannin & 1.807947 & 2.056 & 0.07266 & 1.9170 & 2.007 & 2.055 & 2.106 & 2.205\\
Fayette & 1.436190 & 1.897 & 0.08686 & 1.7278 & 1.841 & 1.898 & 1.959 & 2.063\\
Floyd & 2.014431 & 2.148 & 0.04029 & 2.0632 & 2.123 & 2.150 & 2.176 & 2.218\\
Forsyth & 2.217145 & 2.524 & 0.15416 & 2.2619 & 2.425 & 2.498 & 2.593 & 2.893\\
Franklin & 1.888216 & 2.016 & 0.06073 & 1.9020 & 1.974 & 2.018 & 2.057 & 2.132\\
Fulton & 1.747724 & 1.673 & 0.01580 & 1.6482 & 1.662 & 1.672 & 1.681 & 1.710\\
Gilmer & 2.079701 & 2.212 & 0.06860 & 2.0832 & 2.165 & 2.213 & 2.259 & 2.345\\
Glascock & 2.021771 & 2.074 & 0.14227 & 1.7995 & 1.979 & 2.074 & 2.168 & 2.363\\
Glynn & 2.049565 & 2.150 & 0.03101 & 2.0905 & 2.128 & 2.149 & 2.172 & 2.210\\
Gordon & 2.168375 & 2.284 & 0.04242 & 2.2020 & 2.255 & 2.285 & 2.315 & 2.368\\
Grady & 2.352418 & 2.434 & 0.05799 & 2.3214 & 2.396 & 2.435 & 2.471 & 2.548\\
Greene & 2.095333 & 2.126 & 0.07406 & 1.9933 & 2.073 & 2.122 & 2.174 & 2.273\\
Gwinnett & 2.050383 & 2.159 & 0.05359 & 2.0677 & 2.114 & 2.162 & 2.202 & 2.248\\
Habersham & 1.937356 & 1.939 & 0.03924 & 1.8630 & 1.912 & 1.939 & 1.966 & 2.018\\
Hall & 2.312700 & 2.358 & 0.02526 & 2.3126 & 2.341 & 2.357 & 2.374 & 2.408\\
Hancock & 1.763234 & 2.060 & 0.10762 & 1.8403 & 1.989 & 2.061 & 2.128 & 2.269\\
Haralson & 1.976169 & 2.092 & 0.05237 & 1.9952 & 2.056 & 2.091 & 2.128 & 2.191\\
Harris & 1.747521 & 2.079 & 0.09302 & 1.8984 & 2.014 & 2.079 & 2.142 & 2.259\\
Hart & 2.083784 & 2.283 & 0.06872 & 2.1493 & 2.236 & 2.281 & 2.331 & 2.416\\
Heard & 1.923389 & 2.139 & 0.08503 & 1.9640 & 2.082 & 2.139 & 2.195 & 2.312\\
Henry & 1.773945 & 1.951 & 0.07477 & 1.8187 & 1.897 & 1.948 & 2.000 & 2.112\\
Houston & 1.996620 & 2.039 & 0.02272 & 1.9961 & 2.024 & 2.038 & 2.053 & 2.088\\
Irwin & 2.070762 & 2.220 & 0.09409 & 2.0408 & 2.156 & 2.215 & 2.279 & 2.410\\
Jackson & 2.124182 & 2.222 & 0.05972 & 2.1129 & 2.181 & 2.221 & 2.261 & 2.355\\
Jasper & 2.137508 & 2.280 & 0.07610 & 2.1392 & 2.227 & 2.279 & 2.329 & 2.438\\
Jeff Davis & 2.421345 & 2.468 & 0.0028083 & 2.3187 & 2.419 & 2.470 & 2.519 & 2.613\\
Jefferson & 2.192884 & 2.326 & 0.06872 & 2.1877 & 2.280 & 2.327 & 2.373 & 2.463\\
Jenkins & 2.344809 & 2.470 & 0.09631 & 2.2868 & 2.405 & 2.468 & 2.533 & 2.653\\
Johnson & 2.134146 & 2.220 & 0.09671 & 2.0454 & 2.151 & 2.220 & 2.286 & 2.416\\
Jones & 1.982617 & 2.170 & 0.06989 & 2.0290 & 2.124 & 2.170 & 2.218 & 2.303\\
Lamar & 1.665353 & 1.871 & 0.09337 & 1.6617 & 1.813 & 1.878 & 1.939 & 2.031\\
Lanier & 2.620978 & 2.513 & 0.08797 & 2.3415 & 2.453 & 2.510 & 2.572 & 2.693\\
Laurens & 2.143653 & 2.244 & 0.04271 & 2.1648 & 2.212 & 2.243 & 2.273 & 2.331\\
Lee & 1.858628 & 2.019 & 0.06801 & 1.8959 & 1.968 & 2.015 & 2.067 & 2.159\\
Liberty & 2.624249 & 2.474 & 0.07223 & 2.3490 & 2.422 & 2.470 & 2.521 & 2.632\\
Lincoln & 1.748959 & 2.032 & 0.10417 & 1.8384 & 1.961 & 2.031 & 2.104 & 2.242\\
Long & 2.554538 & 2.494 & 0.08173 & 2.3372 & 2.437 & 2.491 & 2.548 & 2.662\\
Lowndes & 1.944079 & 1.950 & 0.08603 & 1.7778 & 1.893 & 1.953 & 2.011 & 2.118\\
Lumpkin & 1.653064 & 1.744 & 0.09560 & 1.5391 & 1.680 & 1.752 & 1.811 & 1.927\\
McDuffie & 2.138965 & 2.295 & 0.06003 & 2.1811 & 2.250 & 2.293 & 2.336 & 2.420\\
    \end{tabular}
  \end{left}
\end{table}
\begin{table}[h!]
    \caption*{ }
  \begin{left}
    %\caption{2. Quantiles for each variable:}
     \label{tab:table5}
  \begin{tabular}{c|c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{County Name} & \textbf{iTFR} & \textbf{Mean} & \textbf{SD} & \textbf{2.5\%} & \textbf{25\%} & \textbf{50\%} & \textbf{75\%} & \textbf{97.5\%}\\
      \hline
McIntosh & 1.802230 & 2.054 & 0.07877 & 1.9037 & 2.003 & 2.053 & 2.106 & 2.208\\
Macon & 2.065771 & 2.254 & 0.07900 & 2.1085 & 2.202 & 2.250 & 2.301 & 2.418\\
Madison & 1.863861 & 2.025 & 0.05607 & 1.9174 & 1.986 & 2.024 & 2.062 & 2.140\\
Marion & 2.023882 & 2.306 & 0.09778 & 2.1243 & 2.236 & 2.306 & 2.376 & 2.492\\
Meriwether & 2.071014 & 2.209 & 0.05851 & 2.1026 & 2.165 & 2.207 & 2.249 & 2.323\\
Miller & 2.251711 & 2.371 & 0.11099 & 2.1607 & 2.293 & 2.367 & 2.445 & 2.604\\
Mitchell & 2.486974 & 2.599 & 0.06062 & 2.4827 & 2.557 & 2.597 & 2.639 & 2.718\\
Monroe & 1.776138 & 1.978 & 0.05900 & 1.8643 & 1.938 & 1.978 & 2.019 & 2.093\\
Montgomery & 1.885798 & 2.025 & 0.10027 & 1.8276 & 1.957 & 2.022 & 2.097 & 2.211\\
Morgan & 1.841538 & 2.034 & 0.08331 & 1.8654 & 1.980 & 2.036 & 2.094 & 2.189\\
Murray & 2.032095 & 2.148 & 0.04783 & 2.0567 & 2.117 & 2.147 & 2.183 & 2.241\\
Muscogee & 2.068465 & 2.061 & 0.03803 & 1.9947 & 2.034 & 2.059 & 2.084 & 2.145\\
Newton & 2.043186 & 2.162 & 0.05683 & 2.0583 & 2.122 & 2.159 & 2.201 & 2.276\\
Oconee & 1.760753 & 2.085 & 0.10385 & 1.8877 & 2.010 & 2.084 & 2.155 & 2.290\\
Oglethorpe & 1.790840 & 1.954 & 0.07385 & 1.8202 & 1.899 & 1.949 & 2.009 & 2.098\\
Paulding & 2.064327 & 2.158 & 0.08038 & 2.0086 & 2.098 & 2.151 & 2.217 & 2.312\\
Peach & 1.762756 & 1.975 & 0.11100 & 1.7464 & 1.900 & 1.986 & 2.055 & 2.169\\
Pickens & 1.944506 & 2.084 & 0.05856 & 1.9714 & 2.042 & 2.085 & 2.123 & 2.197\\
Pierce & 2.146907 & 2.262 & 0.07760 & 2.1152 & 2.210 & 2.260 & 2.315 & 2.418\\
Pike & 1.679004 & 1.882 & 0.08164 & 1.7318 & 1.821 & 1.880 & 1.937 & 2.042\\
Polk & 2.493430 & 2.547 & 0.04746 & 2.4589 & 2.514 & 2.547 & 2.577 & 2.646\\
Pulaski & 1.500152 & 1.506 & 0.06180 & 1.3826 & 1.462 & 1.505 & 1.548 & 1.628\\
Putnam & 2.154585 & 2.227 & 0.05965 & 2.1090 & 2.187 & 2.226 & 2.266 & 2.349\\
Quitman & 1.972458 & 2.153 & 0.18292 & 1.8081 & 2.030 & 2.155 & 2.269 & 2.535\\
Rabun & 1.838907 & 2.038 & 0.07664 & 1.8906 & 1.985 & 2.036 & 2.089 & 2.186\\
Randolph & 2.049883 & 2.175 & 0.10721 & 1.9616 & 2.104 & 2.176 & 2.250 & 2.377\\
Richmond & 2.059901 & 2.013 & 0.06043 & 1.9070 & 1.969 & 2.009 & 2.053 & 2.136\\
Rockdale & 1.869976 & 2.072 & 0.04712 & 1.9821 & 2.040 & 2.073 & 2.104 & 2.169\\
Schley & 1.910730 & 2.127 & 0.12770 & 1.8774 & 2.042 & 2.122 & 2.212 & 2.388\\
Screven & 2.156686 & 2.349 & 0.07413 & 2.2110 & 2.297 & 2.346 & 2.397 & 2.495\\
Seminole & 1.915347 & 2.097 & 0.09998 & 1.8932 & 2.029 & 2.096 & 2.163 & 2.303\\
Spalding & 2.158189 & 2.215 & 0.03464 & 2.1513 & 2.191 & 2.213 & 2.238 & 2.285\\
Stephens & 1.928243 & 2.062 & 0.06024 & 1.9381 & 2.021 & 2.060 & 2.104 & 2.180\\
Stewart & 1.918675 & 2.052 & 0.12587 & 1.8318 & 1.963 & 2.042 & 2.137 & 2.323\\
Sumter & 2.014223 & 2.081 & 0.08034 & 1.9226 & 2.024 & 2.079 & 2.139 & 2.237\\
Talbot & 1.741581 & 2.091 & 0.11116 & 1.8814 & 2.012 & 2.087 & 2.169 & 2.302\\
Taliaferro & 2.005970 & 2.292 & 0.22819 & 1.8494 & 2.137 & 2.289 & 2.436 & 2.757\\
Tattnall & 2.199076 & 2.318 & 0.06542 & 2.1856 & 2.275 & 2.318 & 2.360 & 2.444\\
Taylor & 1.916793 & 2.147 & 0.09624 & 1.9563 & 2.084 & 2.146 & 2.207 & 2.339\\
Telfair & 2.281089 & 2.386 & 0.07523 & 2.2461 & 2.336 & 2.383 & 2.434 & 2.540\\
Terrell & 2.283276 & 2.500 & 0.10401 & 2.3175 & 2.427 & 2.494 & 2.576 & 2.707\\
Thomas & 2.066433 & 2.233 & 0.04553 & 2.1512 & 2.199 & 2.234 & 2.264 & 2.321\\
Tift & 2.119259 & 2.193 & 0.05620 & 2.0752 & 2.156 & 2.195 & 2.233 & 2.297\\
Toombs & 2.466339 & 2.547 & 0.05770 & 2.4368 & 2.506 & 2.548 & 2.589 & 2.653\\
Towns & 1.417768 & 1.693 & 0.09793 & 1.4939 & 1.628 & 1.693 & 1.757 & 1.890\\
Treutlen & 2.389539 & 2.325 & 0.10799 & 2.1237 & 2.248 & 2.322 & 2.395 & 2.546\\
Troup & 2.062221 & 2.158 & 0.03310 & 2.1008 & 2.134 & 2.157 & 2.181 & 2.225\\
\end{tabular}
  \end{left}
\end{table}
\begin{table}[t]
    \caption*{ }
  \begin{left}
    %\caption{2. Quantiles for each variable:}
     \label{tab:table6}
    \begin{tabular}{c|c|c|c|c|c|c|c|c} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{County Name} & \textbf{iTFR} & \textbf{Mean} & \textbf{SD} & \textbf{2.5\%} & \textbf{25\%} & \textbf{50\%} & \textbf{75\%} & \textbf{97.5\%}\\
      \hline
Turner & 2.149691 & 2.283 & 0.09786 & 2.0961 & 2.217 & 2.282 & 2.349 & 2.473\\
Twiggs & 1.923158 & 2.234 & 0.10809 & 2.0322 & 2.161 & 2.230 & 2.306 & 2.468\\
Union & 1.789575 & 2.061 & 0.08203 & 1.8965 & 2.009 & 2.062 & 2.116 & 2.222\\
Upson & 1.922215 & 2.099 & 0.05708 & 1.9889 & 2.060 & 2.098 & 2.137 & 2.212\\
Walker & 1.919598 & 2.020 & 0.04547 & 1.9395 & 1.987 & 2.018 & 2.052 & 2.109\\
Walton & 2.016478 & 2.165 & 0.05495 & 2.0584 & 2.126 & 2.167 & 2.205 & 2.270\\
Ware & 2.244741 & 2.330 & 0.04847 & 2.2346 & 2.297 & 2.329 & 2.363 & 2.430\\
Warren & 2.233571 & 2.449 & 0.12098 & 2.2279 & 2.362 & 2.441 & 2.535 & 2.686\\
Washington & 2.196476 & 2.416 & 0.06633 & 2.2857 & 2.373 & 2.415 & 2.461 & 2.551\\
Wayne & 2.365495 & 2.472 & 0.05450 & 2.3669 & 2.434 & 2.473 & 2.508 & 2.584\\
Webster & 1.857605 & 2.004 & 0.15602 & 1.7086 & 1.899 & 1.997 & 2.111 & 2.326\\
Wheeler & 2.526920 & 2.618 & 0.12558 & 2.3857 & 2.529 & 2.615 & 2.701 & 2.859\\
White & 1.921735 & 2.138 & 0.05861 & 2.0346 & 2.095 & 2.134 & 2.179 & 2.256\\
Whitfield & 2.332282 & 2.406 & 0.03021 & 2.3459 & 2.386 & 2.406 & 2.425 & 2.465\\
Wilcox & 2.140496 & 2.278 & 0.10636 & 2.0883 & 2.206 & 2.275 & 2.344 & 2.494\\
Wilkes & 2.091726 & 2.297 & 0.10096 & 2.1006 & 2.229 & 2.297 & 2.365 & 2.494\\
Wilkinson & 2.199618 & 2.364 & 0.09352 & 2.1957 & 2.301 & 2.360 & 2.427 & 2.565\\
Wort & 2.020125 & 2.194 & 0.06088 & 2.0756 & 2.152 & 2.193 & 2.233 & 2.319\\
    \end{tabular}
  \end{left}
\end{table}


%\section{Conclusion}
%A Bayesian approach helps in accounting for the uncertainty in the data, especially demographic features like Child Mortality which are hard to collect. 

\nocite{schmertmann2019bayesian}

\bibliographystyle{plain}
\bibliography{report.bib}
\newpage


\end{document}
