@article{wilmoth2012flexible,
  title={A flexible two-dimensional mortality model for use in indirect estimation},
  author={Wilmoth, John and Zureick, Sarah and Canudas-Romo, Vladimir and Inoue, Mie and Sawyer, Cheryl},
  journal={Population studies},
  volume={66},
  number={1},
  pages={1--28},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{schmertmann2019bayesian,
  title={Bayesian estimation of total fertility from a population's age--sex structure},
  author={Schmertmann, Carl P and Hauer, Mathew E},
  journal={Statistical Modelling},
  volume={19},
  number={3},
  pages={225--247},
  year={2019},
  publisher={SAGE Publications Sage India: New Delhi, India}
}
